create table Products (
                        product_id int not null primary key auto_increment,
                        user_id int not null ,
                        category varchar(30) not null,
                        description varchar(1000),
                        price int not null,
                        create_date date not null,
                        title varchar(40) not null,
                        foreign key (user_id) references Users (user_id)
)


create table Users (
  user_id int not null primary key auto_increment,
  first_name varchar(30) not null,
  last_name varchar(50) not null,
  password varchar(30) not null,
  email varchar(100) not null,
  phone varchar(50) not null
)


create table Images (
  product_id int not null,
  img_source varchar(1000) not null,
  foreign key (product_id) references Products(product_id)
)

